In [1]:
import pandas as pd
import sys
sys.path.insert(1, "../")
from simulations import lorenz_system
from prototype_nn import Splitting, prototype

In [2]:
df = lorenz_system(0.01, 100, False)

In [3]:
df.head()

   time         x         y         z  initial_x  initial_y  initial_z
0  0.00  1.000000  1.000000  1.000000          1          1          1
1  0.01  1.012566  1.259920  0.984891          1          1          1
2  0.02  1.048821  1.524001  0.973114          1          1          1
3  0.03  1.107206  1.798315  0.965159          1          1          1
4  0.04  1.186865  2.088546  0.961737          1          1          1

In [39]:
kfold = Splitting([0,4,5,6], [1,2,3], num_epoches = 5, batch_size = 4, lr= 0.00000005) #0.0000012 #0.00000012

In [40]:
train_df, test_df = kfold.split(df, 0.2)

In [41]:
train_df.head()

       time         x          y          z  initial_x  initial_y  initial_z
3971  39.71  8.146323  12.207398  19.716270          1          1          2
3607  36.07 -0.624387   3.150237  25.859131          1          3          2
2256  22.56 -7.310023  -5.000499  28.545491          2          1          2
7465  74.65  3.190687   1.314136  24.317266          3          3          1
6195  61.95  0.418117   0.682185  11.975286          4          1          1

In [42]:
test_df.head()

       time          x          y          z  initial_x  initial_y  initial_z
4755  47.55  -7.566060 -13.877112  12.187932          1          1          3
1757  17.57   4.378945   7.918720  11.258134          4          3          1
2544  25.44 -12.621910 -18.146319  25.341593          3          2          3
5451  54.51  16.035114  12.572094  40.449516          1          4          3
12     0.12   7.047566  14.227709   4.643018          4          1          1

In [ ]:
kfold.cross_validation_evaluate(train_df, 5)

------------- Fold 0 -------------
TEST: 0 TRAIN: [1, 2, 3, 4]
Epoch: 0  Train Loss: 202.91297912597656
Epoch: 1  Train Loss: 143.9480743408203
Epoch: 2  Train Loss: 109.80767059326172
Epoch: 3  Train Loss: 115.16958618164062
Epoch: 4  Train Loss: 98.59172821044922
------------- Fold 1 -------------
TEST: 1 TRAIN: [0, 2, 3, 4]
Epoch: 0  Train Loss: 148.4197998046875
Epoch: 1  Train Loss: 129.52838134765625
Epoch: 2  Train Loss: 111.34807586669922
Epoch: 3  Train Loss: 108.0038070678711

In [ ]:
## 4 and 0.0000005 worked well
## 4 and 0.0000005 stopped working at epoch 5